# IDS

./: Requisiti.docx  pom.xml
apache-tomcat-10.1.24/webapps/examples/jsp/security/protected/: error.jsp  index.jsp
ids/src/: module-info.java
ids/src/ids/: Classe1.java  main.java
src/main/java/: App.java  ContributorAutorizzatoRepository.java  ContributorRepository.java  Repository.java  TuristaAutorizzatoRepository.java  TuristaRepository.java
src/main/java/ids/: Main.java
src/main/java/ids/Controller/: AdminController.java  ContributorController.java  HomeController.java  MappaController.java  MarkerController.java  TuristaController.java  UtenteController.java
src/main/java/ids/Model/: Animatore.java  Contenuto.java  Contest.java  Contributor.java  ContributorAutorizzato.java  Curatore.java  Gestore.java  Itinerario.java  Luogo.java  Marker.java  Prenotazione.java  Request.java  Segnalazione.java  Turista.java  TuristaAutorizzato.java  UtenteFactory.java
src/main/java/ids/Repository/: ContenutoRepository.java  ContestRepository.java  ContributorAutorizzatoRepository.java  ContributorRepository.java  ItinerarioRepository.java  LuogoRepository.java  PrenotazioneRepository.java  SegnalazioneRepository.java  TuristaAutorizzatoRepository.java
src/main/java/ids/Servizi/: AdminServizi.java  AdminServiziImplementazione.java  MappaServizi.java  MappaServiziImplementazione.java  MarkerServizi.java  MarkerServiziImplementazione.java  UserServiziImplementazione.java  UtenteServizi.java  UtenteServiziImplementazione.java
src/main/java/ids/controller/: AddMarkerServlet.java  DeleteMarkerServlet.java  GetMarkersServlet.java  MapServlet.java  MarkerController.java  UtenteController.java  UtenteServlet.java
src/main/java/ids/model/: Animatore.java  Contest.java  Contributor.java  ContributorAutorizzato.java  Curatore.java  Gestore.java  Itinerario.java  Luogo.java  Marker.java  Segnalazione.java  Turista.java  TuristaAutorizzato.java  Utente.java  UtenteFactory.java
src/main/java/ids/repository/: ContributorAutorizzatoRepository.java  ContributorRepository.java  MarkerRepository.java  TuristaAutorizzatoRepository.java  TuristaRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: contest.html  creaContest.html  firstPage.html  homeContributor.html  homeTurista.html  itinerari.html  listaContest.html  listaContributor.html  listaItinerari.html  listaSegnalazioni.html  listaTuristi.html  map.html
src/main/webapp/WEB-INF/views/: map.jsp  registrati.jsp
